<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
   
</head>
<body>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  .about-section {
    text-align: center;
    color: white;
  }
  
  h1{
    padding-top: 30px;
    padding-bottom: 30px;
    font-weight: 500;
    font-size: 50px;
    background-color: #45a049;
  }

  .about-section p{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 17px;
    padding-bottom: 17px;
    font-weight: 300;
    font-size: 20px;
    background-color: #555;
    margin-bottom: 20px;
  }

  h2{
    padding-bottom: 20px;
    font-size: 35px;
    font-weight: 600;
    text-align: center;
  }
  
  
  .row {
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 20px;
  }
  
  .card {
    border-radius: 10px;
    width: 30%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 8px;
    text-align: center;
  }
  
  .card img {
    width: 100%;
  }
  
  .container {
    padding: 16px;
    background-color: white;
    border-radius: 7px;
  }
  
  .container p{
    text-align: left;
    font-size: larger;
    font-weight: 400;
  }
  .title {
    color: grey;
  }
  
  .button {
    padding: 8px;
    width: 100%;
    color: white;
    background-color: #000;
    cursor: pointer;
    border: none;
    text-align: center;
  }
  
  .button:hover {
    background-color: #555;
  }
  footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 10px;
  }
  
  
    </style>
    <div class="about-section">
        <h1>About Us</h1>
        <p>We are a team of six enthusiastic students from VIT Pune, united by our goal of bridging the gap in financial literacy among teenagers. Our goal is to provide simple, clear, and easy-to-use resources that can help young people make better financial decisions. With a user-friendly website and minimal features, we aim to make financial education accessible to everyone, so teens can confidently manage their money and plan for the future.</p>
    </div>
      
    <h2 class="centered">Our Team</h2>
    <div class="row">
        <div class="card">
            <div class="container">
                <h2>Siddhivinayak Patil</h2>
                <p class="title">Captain</p>
                <p>Student at VIT Pune</p>
                <p>Email</p>
                <p>Contact Number</p>
            </div>
        </div>

        <div class="card">
            <div class="container">
                <h2>Vainteya Patole</h2>
                <p class="title"> Vice Captain</p>
                <p>Student at VIT Pune</p>
                <p>Email</p>
                <p>Contact Number</p>
            </div>
        </div>
        <div class="card">
            <div class="container">
                <h2>Sujal Patil</h2>
                <p class="title">Member</p>
                <p>Student at VIT Pune</p>
                <p>Email</p>
                <p>Contact Number</p>
            </div>
        </div>
        <div class="card">
            <div class="container">
                <h2>Vedant Patkar</h2>
                <p class="title">Member</p>
                <p>Student at VIT Pune</p>
                <p>Email</p>
                <p>Contact Number</p>
            </div>
        </div>
        <div class="card">
            <div class="container">
                <h2>Sudarshan Patil</h2>
                <p class="title">Member</p>
                <p>Student at VIT Pune</p>
                <p>Email</p>
                <p>Contact Number</p>
            </div>
        </div>
        <div class="card">
            <div class="container">
                <h2>Yash Patil</h2>
                <p class="title">Member</p>
                <p>Student at VIT Pune</p>
                <p>Email</p>
                <p>Contact Number</p>
            </div>
        </div>
        
    </div>
    <footer>
        <p>&copy; 2025 Teen Finance Management. All Rights Reserved.</p>
    </footer>
</body>
</html>